<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            /* top: 10px;
            left: 10px;  */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .inner-box{
            width: 50px;   
            height: 50px;
            background-color: red;
            /* position: relative;
            top: 10px;
            left:10px; */
            margin: top 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner-box">
            <div class="child"></div>
        </div>
    </div>
</body>
</html>